<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warenliste</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="5,1" columnminimumwidth="0,50">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Warennr.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bezeichnung</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Preis</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="itemEingabe">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>286</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="eingabe">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="newItem">
         <property name="maximumSize">
          <size>
           <width>93</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>New Item</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="idNr">
         <property name="placeholderText">
          <string>ID-Nr.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="bezeichnung">
         <property name="placeholderText">
          <string>Bezeichnug</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="preis">
         <property name="placeholderText">
          <string>0 €</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add">
         <property name="text">
          <string>Add</string>
         </property>
         <property name="shortcut">
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
